## Notations

<SP>: space
<CR>: Carriage return / Enter
<BS>: Backspace
<C->: Control key
<M->: Meta key

* If surrounded by backticks '`', it's a shell command. Execute it directly in shell.


## Exercise 1.1: Moving around in Emacs

1.  `emacs exer1.html`
2.  <C-s> H T M L <CR>
3.  <C-s> s c a v e n g e r <CR> <M-b>
4.  <C-s> s e l f - r e f <CR> <M-b> <M-b>
5.  <C-s> a r r o w <CR> <M-b>
6.  <C-e>
7.  <C-a>
8.  I moved around using Emacs commands.
9.  I moved around using Emacs commands.
10. <C-x> <C-c>


## Exercise 1.2: Deleting text in Emacs

1.  `emacs exer2.html`
2.  <M-g> g 1 8 <CR> <C-k>
3.  <C-s> D E <C-a> <C-k>
4.  <C-s> w i k i p <C-s> <C-p> <C-a> <C-u> 3 <C-k>
5.  <C-s> < ! - <C-u> 3 <C-b> <C-u> 7 <C-d>
    <C-s> <C-s> <C-a> <C-u> 4 <C-k>
    <C-s> <C-s> <C-a> <C-k>
6.  `diff -u exer1.html exer2.html > exer2.diff`


## Exercise 1.3: Inserting text in Emacs

1.  `emacs exer3.html`
2.  <M-%> A s s i g n m e n t <SP> 1 <CR> A s s i g n m e n t <SP> 4 2 <CR> y y
3.  <M-<> <M-%> U T F - 8 <CR> U T F - A S C I I <CR> y
4.  <M-<> <C-M-s> [ ^ [ : a s c i i : ] ] <C-a> <C-k>
5.  <M-<> <C-s> < / o l > <CR> <CR>
6.  `diff -u exer1.html exer3.html > exer3.diff`


## Exercise 1.4: Other editing tasks in Emacs

1.  c a t <SP> e x e r 2 . h t m l <SP> d i f f <SP> > <SP> e x e r 4 . h t m l
2. 
